<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body class="text-center">

    <div class="container">
    <div class = "row">
        <div class = "col-md-12">
            <h1>Columns</h1>
        </div>

    </div>



        
    <div class="row">
        <div class="col-md-10">
             <h3>Doric</h3>
            <div class="row">
                <div class="col-md-6">
                    <figure>
                        <img alt = "a picture of a doric column" src="https://fthmb.tqn.com/FBXBt7Lxp4drZYCntPyUYEMsaJo=/Doric-Column-56a02a663df78cafdaa05fd5.jpg" style="height: 140px;" />
                    </figure> 
                </div>
                <div class="col-md-6">
                    <p>
                        They have a fluted shaft but are otherwise the most plain. They are also the oldest order.
                   </p>
                </div>

            </div>
        </div>

        <div class="col-md-2">
            <o>Most of these are Greek orders</o>
        </div>
    
    </div>

    <div class ="row">
        <div class = "col-md-6">
            <h3>Ionic</h3>
            <figure>
                <img alt = "a picture of an Ionic column" src="https://www.decorarconarte.com/WebRoot/StoreES2/Shops/61552482/58CF/A7D1/6FF7/2D60/2BB8/C0A8/2BBA/2D60/Columna-jonica-PT-C14D-R.JPG" style="height: 140px;"/>
            </figure>
            <p>
                They usually have a fluted shaft and they have a volute at the top. (It looks like a scroll)
            </p>
        </div>

        <div class = "col-md-6">
            <h3>Tuscan</h3>
            <figure>
                <img src="https://e7.pngegg.com/pngimages/61/385/png-clipart-tuscan-order-column-classical-order-capital-column-angle-furniture.png" alt="a drawing of a tuscan column" style="height: 140px;">
            </figure>
            <p>The Tuscan order is so similar to the Doric that it is also called the Roman Doric. However, the shaft is never fluted.</p>
        </div>
    </div>




    <div class="row">

        <div class="col-md-5">
            <h3>Composite</h3>
            <p>
                The composite order is a blend of the Corinthian and the Ionic. 
            </p>
            <p>
                It looks extremely similar to the Corinthian but the acanthus is typically more prominent.
            </p>
        
            <p>
                Nevertheless, it can be very difficult to distinguish from an ordinary corinthian.
            </p>
        </div>
        <div class="col-md-7">
             <h3>Corinthian</h3>
            <div class="row">
                <div class="col-md-6">
                    <figure>
                        <img alt = "a picture of a corinthian column" src="https://www.decorarconarte.com/WebRoot/StoreES2/Shops/61552482/564D/B127/35C3/4F7B/DCB5/C0A8/2AB9/9B77/Columna-corintia-RE-AR0091-h_ml.JPG" style="height: 140px; width: 140px;"/>
                        <figcaption>Corinthian</figcaption>
                    </figure>
                </div>
                <div class="col-md-6">
                    <p>
                        They are the most ornate of the greek order. They have a fluted shaft and floral decoration at the top.
                    </p>
                </div>

            </div>
        </div>

    
    
    </div>



            

    
        

    




</div>


</body>






</html>