<!DOCTYPE html>
<html lang="en">

<head>
    <title>Homework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container m-3">
        <div class="card d-flex text-center">
            <div class="card-body">
                <h1 class="card-header p-3">Task List</h1>
                <h4 class="card-title pt-5">Here we build a simple task list using ES6 classes</h4>
                <div>
                    <form class="text-center" id="taskForm">
                        <label class="sr-only" for="inputTask">Username</label>
                        <div class="input-group text-center p-5">
                            <input type="text" class="form-control" id="inputTask" placeholder="Insert Task">
                            <div class="input-group-append">
                                <span class="btn btn-secondary bePositive" id="plusBtn" style="color: white;">+</span>
                    </form>
                </div>
            </div>
            <div class="p-4">
                <table class="table">
                    <thead>
                        <tr>

                            <th scope="col">Tasks</th>
                            <th scope="col">Edit</th>

                        </tr>
                    </thead>
                    <tbody id="taskTable"></tbody>
                </table>
                <div class="magicBox">
                    <form class="text-center" id="editForm">
                        <div class="input-group text-center p-5">
                            <input 
                            type="text" 
                            class="form-control" 
                            id="editInput"
                            disabled 
                            placeholder=" ">
                            <div class="input-group-prepend">
                                <span class="btn btn-secondary" id="editBtn" style="color: white;">Edit</span>
                            </div>

                        </div>
                    </form>



                </div>
            </div>
        </div>
    </div>

    





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>




</html>