
<!DOCTYPE html>

<html>
    <head>
        <link rel ="stylesheet" href="style.css">
        <meta lang="en" name="grid website">

    </head>

<body>
<div class="grid">

    <div id ="box1">
        <h1>Columns</h1>
    </div>

<div id = "box2" class ="nestedGrid">
<div>
<figure>
    <img alt = "a picture of a doric column" src="https://fthmb.tqn.com/FBXBt7Lxp4drZYCntPyUYEMsaJo=/Doric-Column-56a02a663df78cafdaa05fd5.jpg" style="height: 140px;"/>
</figure>
</div>


<div>

    <h4>Doric Columns</h4>
<p>
     They have a fluted shaft but are otherwise the most plain. They are also the oldest order.
</p>
</div>
</div>

<div id ="box3">
<figure>
    <img alt = "a picture of an Ionic column" src="https://www.decorarconarte.com/WebRoot/StoreES2/Shops/61552482/58CF/A7D1/6FF7/2D60/2BB8/C0A8/2BBA/2D60/Columna-jonica-PT-C14D-R.JPG" style="height: 140px;"/>
    <figcaption>Ionic</figcaption>
</figure>
<h3>Ionic Columns</h3>
<p>
    They usually have a fluted shaft and they have a volute at the top. (It looks like a scroll)
</p>
</div>

<div id="box4" class="nestedGrid">
    <div>
        <h3>Corinthian Columns</h3>
        <p>
            They are the most ornate of the greek order. They have a fluted shaft and floral decoration at the top.
        </p>

    </div>

    <div>
<figure>
    <img alt = "a picture of a corinthian column" src="https://www.decorarconarte.com/WebRoot/StoreES2/Shops/61552482/564D/B127/35C3/4F7B/DCB5/C0A8/2AB9/9B77/Columna-corintia-RE-AR0091-h_ml.JPG" style="height: 140px; width: 140px;"/>
    <figcaption>Corinthian</figcaption>
</figure>
</div>
</div>

<div id="box5" class="nestedGrid">
    <div>
        <h3>Tuscan Columns</h3>
        <p>The Tuscan order is so similar to the Doric that it is also called the Roman Doric. However, the shaft is never fluted.</p>
    </div>

    <div>
        <figure>
        <img src="https://e7.pngegg.com/pngimages/61/385/png-clipart-tuscan-order-column-classical-order-capital-column-angle-furniture.png" alt="a drawing of a tuscan column" style="height: 140px;">
    </figure>
    </div>
    
</div>

<div id="box6">
    <h3>
        Composite Columns
    </h3>

    <p>
        The composite order is a blend of the Corinthian and the Ionic. 
    </p>
    <p>
        It looks extremely similar to the Corinthian but the acanthus is typically more prominent.
    </p>

    <p>
        Nevertheless, it can be very difficult to distinguish from an ordinary corinthian.
    </p>
</div>


</div>


</body>