html {
    background-color: #f3e9d2;
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 2%;
    font-size: smaller;
    
}




figcaption {
    font-size: x-small;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2% 4%;
    margin: 1% 0%;
    grid-auto-rows: (minmax(200px, auto));
}

.grid > div {
    background-color: #114b5f;
    border: white 3px solid;
    border-radius: 6px;
}

.nestedGrid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}


#box1 {
    background-color: #88d498 ;
    grid-column-start: 1;
    grid-column-end: 4;

}

#box2 {
    background-color: #88d498 ;
    grid-column-start: 1;
    grid-column-end: 3;
}

#box3 {
    background-color: #88d498;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

#box4 {
    background-color: #88d498 ;
    grid-column-start: 1;
    grid-column-end: 3;

}

#box5 {
    background-color: #88d498 ;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

#box6 {
    background-color: #88d498 ;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    align-self: stretch;
}