<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body class="bg-dark">
        <div class="container text-center">
            <div class="card bg-light p-3 m-5 border border-warning">
                <div class="card-body border border-warning">
                    <h1>To-Do List</h1>
                </div>
            </br>
                <div class="card-body border border-warning">
                    <div>
                        <h4>Sign Up: </h4>
                    </div>
                    <div>
                        <form id="signupForm">
                            <input type="email" placeholder="enter Email here" id="signupEmail">
                            <input type="password" placeholder="choose a 6 or more characters password" id="signupPassword">
                            <input type="submit" value="submit" id="signupSubmit">

                        </form>
                    </div>
                    
                </div>
            </br>

                <div class="card-body border border-warning">
                    <div>
                        <h4>Sign In: </h4>
                    </div>
                    <div>
                        <form id="signinForm">
                            <input type="email" placeholder="enter Email here" id="signinEmail">
                            <input type="password" placeholder="enter a 6 or more characters password" id="signinPassword">
                            <input type="submit" value="submit" id="signinSubmit">

                        </form>
                    </div>
                    
                </div>
            </div>
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- <script src="" async defer></script> -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

            <!-- The core Firebase JS SDK is always required and must be listed first -->
        <!-- <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script> -->
        <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
             <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
        
        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyDcRdtv3Cmo7Y4Ik3xaV4WgeUPPqOe9NyM",
                authDomain: "summer-first-test.firebaseapp.com",
                databaseURL: "https://summer-first-test.firebaseio.com",
                projectId: "summer-first-test",
                storageBucket: "summer-first-test.appspot.com",
                messagingSenderId: "1050994921934",
                appId: "1:1050994921934:web:ef7a5a8e59fc97585ddb9f"
            };
            // Initialize Firebase
                firebase.initializeApp(firebaseConfig);

        
            </script>

            <script src="auth.js"></script>
        </body>
</html>