<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Movie guesser</title>
  </head>
  <body class="bg-dark text-center">
      <container class="text-light mx-auto align-center">
        <div class="row p-4">
            <div class="col-md-12">
          <h1>Movie Guesser</h1>
            </div>
        </div>

        <div class="row p-1">
            <div class="col-md-9">   
            </div>
            <div class="col-md-1 mb-3">
                <form>
                    <div class="input-group-prepend">
                        <span class="bg-secondary">Lives: </span>
            <input
                        type="text"
                        class="bg-secondary"
                        id="lives"
                        value=" "
                        style="color: aliceblue;"
                        disabled
                        />
                        
                    </div>

                    <div class="input-group-prepend">
                        <span class="bg-secondary">Points: </span>
            <input
                        type="text"
                        class="bg-secondary"
                        id="points"
                        value =""
                        style="color: aliceblue;"
                        disabled
                        />
                        
                    </div>
    </div>
                </form>
            </div>
        </div>

        <div class="row p-1 mx-auto">
            <div class="col-md-8 mx-auto">
            <form id="movieForm ">
                <div class="input-group">
                    <input
                                type="text"
                                class="form-control"
                                id="inputExplanation"
                                disabled
                                />
                </div>
            </div>
        </div>

        <div class="row p-1 mx-auto">
                <div class="col-md-8 mx-auto">
                
                    <button type="button" class="btn btn-secondary">Hint</button>
                
                </div>
        </div>

        <div class="row p-1 mx-auto">
            <div class="col-md-8 mx-auto">
                <input
                    type="text"
                    value=" "
                    class="btn btn-dark btn-block"
                    disabled />
            
            </div>
    </div>

                
        <div class="row p-1 mx-auto">
            <div class="col-md-8 mx-auto">
        
                    <div class="input-group-prepend">
                                <span class="input-group-text">Guess: </span>
                    <input
                                type="text"
                                class="form-control"
                                id="inputGuess"
                                />
                                
                            </div>
            </div>
        </div>

        <div class="row p-1 mx-auto">
            <div class="col-md-8 mx-auto">
                <div class="form-group">
                    <input
                    type="submit"
                    value="Submit"
                    class="btn btn-info btn-block"
                    />
            </div>
        </div>
        </div>

        <div class="row p-1 mx-auto">
            <div class="col-md-8 mx-auto">
        
                    <div class="input-group-prepend">
                                <span class="input-group-text">Answer: </span>
                    <input
                                type="text"
                                class="form-control rbg-light"
                                id="finalMessage"
                                disabled
                                />
                                
                            </div>
            </div>
        </div>


        <div class="row p-0 mx-auto">
            <div class="col-md-8 mx-auto">
                <div class="form-group">
                    <input
                    type="text"
                    value=" "
                    class="btn btn-success btn-block"
                    style="display: block;"
                    disabled
                    
                    
                    />
            </div>
        </div>






            </form>
        </div>
        



      </container>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>

</html>
