<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Contact List</title>
  </head>
  <body>
    <div class="container d-flex flex-wrap justify-content-center">
      <div class="card product-card">
        <h3>Contact List</h3>
        <hr />
        <form id="contact-form">
          <div class="form-group text-left">
            <label for="name">Name and Surname:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              aria-describedby="emailHelp"
            />
            <!-- name input -->
          </div>
          <div class="form-group text-left">
            <label for="number">Phone Number:</label>
            <input type="number" 
            class="form-control" 
            id="number" />
            <!-- number input -->
          </div>
          <div class="form-group text-left">
            <label for="email">Email:</label>
            
            <input 
            type="email" 
            class="form-control" 
            id="email" />
          </div>
          <!-- email input -->
          <button type="submit" 
          class="btn btn-primary">Add Contact</button>
          <!-- button submit -->
        </form>
      </div>

      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Number</th>
            <th scope="col">Email</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="contact-list"></tbody>
        <!-- empty table body with id -->
      </table>




    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>