<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
<div class="container text-center">
    <div class="row">
        <div class="col-md-12">
            <a id = "top"></a>
            <section id="title">
            <h1><b>Welcome To My Website!</h1>
                
                <h2>Git Hub Username: </h2>
                        <h2>izzie-e</h2> 
            </section> 
        </div>
    </div>

    <div class="row justify-content-around">
        <div class="col-md-3" style="background-color:#43aa8b;">
            <figure>
                <img alt="woman's face" src="images/myFace.jpg" style="height: 200px;">
                <figcaption>My Face!</figcaption>
            </figure>
        </div>

        <div class="col-md-7" style="background-color:#90be6d ;">
            <p>
                I’m a third year, studying <b>Classics and Arabic </b> at Oxford. I find my course really interesting but most people are going into the civil service, politics or law and I don’t think they would be a great fit for me.   
                </p>
                <p>
                    So far, I’m enjoying programming a lot even though I’ve only done basic things. I’m thinking of doing a conversion masters but I want to make sure that I really do want to do this as my career.   
                </p>
        </div>
    </div>

    <div class="row justify-content-around">
        <div class="col-md-5" style="background-color:#90be6d ;">
            <p>
                <h3><b>Favourite Joke:</b></h3></br>
            
                I, <i>for one</i>, like Roman Numerals 
            </p>
            <p>
                Did you like the joke? </br></br>
                <button type="button" class="btn btn-dark"><b>yes</b></button>
            </p>
        </div>

        <div class="col-md-5" style="background-color:#43aa8b;">
            <figure>
                <img src = "http://blogs.brandeis.edu/greek10/files/2013/01/601610_10151261503057044_237781816_n.jpg" alt = "a page of the Iliad" style="height: 140px;" />
            </figure>
            <figcaption>
                It's the Iliad!
            </figcaption>
        </div>
    </div>

    <div class="row justify-content-around">
        <div class="col-md-7" style="background-color:#43aa8b;">
            <div class="row">
                <div class="col-md-6">
                    <form method ="POST">
                        <h4>Sign in</h4>
                        <label for "lEmail">Enter Email:</label> 
                        <input type="email" name="email" id = "lEmail" placeholder="John.Doe@gmail.com" style="width: 150px;"/> <p></p>
    
                        <label for "lPassword">Enter Password:</label>
                        <input type ="password" name = "password" id = "lPassword" style="width: 150px;"/>
                        <p>Are you happy to be contacted?</p>
    
                        <input type ="checkbox" name="checkbox" id="lCheckbox" value ="yes"/><p></p>
    
                        <input type="submit" value ="submit"/>
    
    
                    </form>
                </div>
                <div class="col-md-6">
                    <form method="POST">
                        <h4>Answer Survey</h4>
                        <p>Would you visit this site again?</p>
                        <input type ="radio" name ="coming back?" value ="yes" id="yesRadio" />
                        <label for "yesRadio">Yes</label>
                        <input type ="radio" name ="coming back?" value ="no" id="noRadio" />
                        <label for "noRadio">No</label>
        
                        <p>Other Comments:</p>
                        <textarea id="lTextArea" name="site review" rows="4" cols="30">
                        </textarea>
                    </form>
                </div>

        
            </div>
        </div>

        <div class="col-md-3" style="background-color:#90be6d ;">
            <p>
                Click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">here</a> to discover the meaning of the universe
    
            </p>
        </div>
    </div>

</div>



</body>






</html>